<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project type="java bundle">
<settings name="project">
<replacespace enable="false" string="_"/>
<emptykeys enable="true"/>
<saveWYSIWYGmode enable="true"/>
</settings>
<files workdirectory=".">
<file filename="Resources_en.properties">
<properties encoding="java utf" visible="true" withescape="true"/>
</file>
<file filename="Resources_ja.properties">
<properties encoding="java utf" visible="true" withescape="true"/>
</file>
</files>
<scanner>
<files enable="false" rootdir="./"/>
</scanner>
</project>
